{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build App",
			"command": "west build -b decawave_dwm1001_dev",
			// set default build task to this task
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},

		{
			"type": "shell",
			"label": "Build UWB Node",
			"command": "cd ./app/uwb-node; west build  -b decawave_dwm1001_dev .",
			// "command": "cd ./app/uwb-node; west build  -b decawave_dwm1001_dev .",
			// "command": " west build  -b decawave_dwm1001_dev app/uwb-node/",
			// set default build task to this task
			"group": {
				"kind": "build",
				"isDefault": true
			}
			
		}
	]
}

